:root{
    --black: #000;
    --white: #fff;
    --black-1: #0C151D;
    --light-black: #3D3D3D;
    --gray: #A3ABB2;
    --yellow: #FFE071;
    --light-gray: #F1F2F4;
    --lg: 46px;
    --md: 18px;
    --sm: 14px;
}
body{
    background-color: var(--black-1);
    font-family: 'Poppins';
    margin: 0;
}

.main-container{
    width: 100%;
    height: 100vh;
    background-color: var(--black-1);
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    place-items: center;
    align-items: end;
}

.perfil-info{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    margin: 50px auto;
}
.perfil-img{
    margin: 0 50px 0 0;
}
.perfil-img img{
    width: 160px;
    height: 160px;
    border-radius: 50%;
}
.perfil-name h2{
    font-size: var(--lg);
    color: var(--light-gray);
    margin: 0;
}
.perfil-name p{
    font-size: var(--md);
    color: var(--gray);
    margin: 0;
}

.perfil-facts{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    align-items: center;
}
.facts{
    color: var(--gray);
    padding: 10px;
    width: 25%;
}

.facts p{
    font-size: var(--md);
    margin-top: -20px;
}

.perfil-buttons{
    margin: 10px;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.download{
    background-color: var(--yellow);
    color: var(--light-black);
    font-size: var(--md);
    border: none;
    width: 20%;
    height: 50px;
    border-radius: 5px;
    margin: 0 15px;
    cursor: pointer;
}
.contact{
    background-color: var(--light-black);
    color: var(--light-gray);
    font-size: var(--md);
    border: none;
    width: 20%;
    height: 50px;
    border-radius: 5px;
    margin: 0 15px;
    cursor: pointer;
}
.portafolio{
    background-color: var(--yellow);
    color: var(--light-black);
    font-size: var(--md);
    border: none;
    width: 20%;
    height: 50px;
    border-radius: 5px;
    margin: 0 15px;
    cursor: pointer;
}
.skills{
    background-color: var(--light-black);
    color: var(--light-gray);
    font-size: var(--md);
    border: none;
    width: 20%;
    height: 50px;
    border-radius: 5px;
    margin: 0 15px;
    cursor: pointer;
}

.tabs-buttons{
    margin: 15px 0 15px 0;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}



.tabs-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.tabs-content img{
    border-radius: 15px;
    width: 250px;
    height: 150px;
}
@media(max-width: 768px) {

    .perfil-info{
        flex-direction: column;
        align-items: center;
    }

    .tabs-content{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        height: 300px;
    }

}